###############################################################################
# Need to update!
###############################################################################

N_PLUS1_VER="18.46.474.0"
N_VER="17.46.448.6"
N_1_VER="16.45.421.19"
N_2_VER="15.44.384.13"
N_3_VER="14.43.343.25"

NPLUS1="18"
N="17"
N1="16"
N2="15"
N3="14"

ALPHA="release-testing"
ALPHA_1="1.5.0"
ALPHA_2="1.4.0"
ALPHA_3="1.3.0"

###############################################################################
# End to update!
###############################################################################

MODES="
embedded
shared
"

ARCH="
arm
x86
"

ARCH64BIT="
arm64
x86_64
"

RELEASE_VERSION="01"

WORKSPACE="/home/orange/01_qiuzhong/work_space/compatibility"
PKG_TOOLS_DIR="/data/jiaxxx_shared/pkg_tools"
PKG_TOOLS_DIR64="/data/jiaxxx_shared/pkg_tools_64"
PKG_TOOLS_LITE_DIR="/data/jiaxxx_shared/pkg_tools_lite"
CROSSWALK_APP_TOOLS_LITE_CACHE_DIR="/home/orange/pkg_tools_lite_zip"
DEMOEX_DIR="/home/orange/00_jiajia/work_space/release/demo-express"
GRADLE="platforms/android/xwalk.gradle"


###############################################################################
# Need to update!
###############################################################################

DEST_DIR="/home/orange/01_qiuzhong/temp/compatibility/17"

###############################################################################
# End to update!
###############################################################################


###############################################################################
# XWALK Test Suites List
###############################################################################
XWALK_SAMPLE_APPS_TC="
misc/sampleapp-android-tests
"

XWALK_USECASE_TC="
usecase/usecase-webapi-xwalk-tests
usecase/usecase-wrt-android-tests
usecase/usecase-wrt-auto-tests
"

XWALK_USECASE_EMBEDDING_TC="
usecase/usecase-embedding-android-tests
"

XWALK_WEBAPI_TC="
misc/webapi-service-tests
misc/webapi-service-docroot-tests
misc/webapi-noneservice-tests
"

XWALK_EMBEDDINGAPI_TC="
embeddingapi/embedding-api-android-tests
embeddingapi/embedding-asyncapi-android-tests
"

###############################################################################
# Cordova Test Suites List
###############################################################################
CORDOVA_CIRC_URL="https://github.com/flackr/circ.git"
CORDOVA_EH_URL="https://github.com/MobileChromeApps/workshop-cca-eh.git"
CORDOVA_MOBILESPEC_URL="https://github.com/apache/cordova-mobile-spec.git"
CORDOVA_COHO_URL="https://github.com/apache/cordova-coho.git"

CORDOVA_SAMPLE_APPS_TC="
cordova/cordova-sampleapp-android-tests
"

USECASE_CORDOVA_TC="
usecase/usecase-cordova-android-tests
"

CORDOVA_FEATURE_TC="
cordova/cordova-appsecurityapi-android-tests
cordova/cordova-feature-android-tests
cordova/cordova-webapp-android-tests
"

N1_CORDOVA_SAMPLE_APPS="
helloworld
mobilespec
privateNotes
remotedebugging
renamePkg
spacedodge
statusbar
xwalkCommandLine
"

N2_CORDOVA_SAMPLE_APPS="
helloworld
remotedebugging
renamePkg
spacedodge
statusbar
xwalkCommandLine
"

N3_CORDOVA_SAMPLE_APPS="
gallery
helloworld
remotedebugging
"

MOBILESPEC_APP="mobilespec"

CCA_SAMPLE_APPS="
CIRC
Eh
"
