<!doctype html>
<title>WebSockets: listening for events with onclose</title>
<script src=../../../../../resources/testharness.js></script>
<script src=../../../../../resources/testharnessreport.js></script>
<script src=../../../constants.js?pipe=sub></script>
<div id=log></div>
<script>
async_test(function(t) {
  var ws = new WebSocket(SCHEME_DOMAIN_PORT+'/');
  var foo = t.step_func(function (e) {
    if (e.detail == 5)
      t.done();
  });
  ws.onclose = foo;
  var ev = document.createEvent('UIEvents');
  ev.initUIEvent('close', false, false, window, 5);
  ws.dispatchEvent(ev);
}, null, {timeout:2000});
</script>
