#!/bin/bash
wgt_installer="pkgcmd"
NAME=$(basename $(cd $(dirname $0);pwd))
TESTLIST=($NAME ViewportTest)
RESULT_ROOT="/home/app/content/Documents"
RESOURCE_DIR="/home/app/content"

#parse params
USAGE="Usage: ./inst.sh [-i] [-u]
  -i install wgt and config environment
  -u uninstall wgt and remove source file
[-i] option was set as default."

function installpkg(){
### install wgt ###
type $wgt_installer > /dev/null 2>&1
for test in ${TESTLIST[@]}
do
    if [ $? -eq 0 ]; then
        [ -e $RESOURCE_DIR/tct/opt/$NAME/$test.wgt ] && $wgt_installer -i -t wgt -q -p $RESOURCE_DIR/tct/opt/$NAME/$test.wgt
        if [ $? -eq 0 ]; then
            echo "Install $RESOURCE_DIR/tct/opt/$NAME/$test.wgt to /opt/usr/apps/`wrt-launcher -l 2> /dev/null | grep $NAME | tail -n 1 | awk '{ print $(NF-1) }'` done"
            echo "$(wrt-launcher -l | grep $test | awk '{ print $(NF-1) }') sdbd rw" | smackload
            ### copy test result style file ###
            if [ -d $RESOURCE_DIR/tct/opt/$NAME/res ];then
                # tct-behavior-result not existed
                if [ ! -d $RESULT_ROOT/tct-behavior-result ];then
                    mkdir -p $RESULT_ROOT/tct-behavior-result
                fi
                # copy test result styles
                resarr=("css/testresult.xsl" "css/testkit/tests.css" "images/testkit/back_top.png" "js/testkit/application.js" "js/jquery.js")
                for i in ${resarr[@]}
                do
                    cp $RESOURCE_DIR/tct/opt/$NAME/res/$i $RESULT_ROOT/tct-behavior-result
                done
            fi
        else
            echo "Install /opt/$NAME/$test.wgt fail ..."
        fi
        sync
    fi
done
}

function uninstallpkg(){
### uninstall wgt ###
type $wgt_installer > /dev/null 2>&1
for test in ${TESTLIST[@]}
do
    if [ $? -eq 0 ]; then
        package_id=`wrt-launcher -l 2> /dev/null | grep $test | tail -n 1 | awk '{ print $(NF-1) }'`
        if [ -n "$(ps -ef | grep $package_id | grep -v grep | awk '{print $2}')" ]; then
            for i in $(ps -ef | grep $package_id | grep -v grep | awk '{print $2}')
            do
                kill -9 $i
                if [ "$?" -ne 0 ]; then
                    echo "Kill the processes of $test fail ..."
                else
                    echo "Kill the processes of $test done"
                fi
            done
        fi

        if [ -n "$package_id" ]; then
            $wgt_installer -u -q -t wgt -n $package_id
            if [ "$?" -ne 0 ]; then
                    echo "Uninstall $test fail ..."
            else
                    echo "Uninstall $test done"
            fi
            sync
        fi
    fi
done

### remove source file ###
if [ -d $RESOURCE_DIR/tct/opt/$NAME ];then
    rm -rf $RESOURCE_DIR/tct/opt/$NAME
else
    echo "Remove source file fail,please check if the source file exist: $RESOURCE_DIR/tct/opt/$NAME ..."
fi
### remove test result style file ###
if [ -d $RESULT_ROOT/tct-behavior-result ];then
    rm -rf $RESULT_ROOT/tct-behavior-result
fi
}

case "$1" in
    -h|--help) echo "$USAGE"
               exit ;;
    ""|-i) installpkg;;
    -u) uninstallpkg;;
    *) echo "Unknown option: $1"
       echo "$USAGE"
       exit ;;
esac
