<!doctype html>
<title>WebSockets: getting readyState in closing</title>
<script src=../../../../../resources/testharness.js></script>
<script src=../../../../../resources/testharnessreport.js></script>
<script src=../../../constants.js?pipe=sub></script>
<div id=log></div>
<script>
async_test(function(t) {
  var ws = new WebSocket(SCHEME_DOMAIN_PORT+'/ws/echo');
  ws.onopen = t.step_func(function(e) {
    ws.close();
    assert_equals(ws.readyState, ws.CLOSING);
    t.done();
  });
  ws.onerror = ws.onmessage = ws.onclose = t.step_func(function() {assert_unreached()});
});
</script>
