# crosswalk-test-suite

./: .gitignore  .travis.yml  LICENSE  OWNERS  README.md  VERSION  lint.py  log
embeddingapi/embedding-api-android-tests/embeddingapi/: AndroidManifest.xml  build.gradle  pom.xml
embeddingapi/embedding-api-android-tests/embeddingapi/assets/: console_message.html  echo.html  externalJs.html  fullscreen_togged.html  innerJs.html  js_modal_dialog.html  pause_timers.html  redirect_url.html  window_create_open.html  writeIfrme.html  xhr.xml
embeddingapi/embedding-api-android-tests/embeddingapi/libs/chromium/: COPYING
embeddingapi/embedding-api-android-tests/embeddingapi/res/layout/: xwview_layout.xml
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/: MainActivity.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/base/: ExtensionEcho_broadcast.java  OnConsoleMessageHelper.java  OnCreateInputConnectionXWalkView.java  OnDrawXWalkView.java  OnFindResultReceivedHelper.java  OnJsAlertHelper.java  OnReceivedClientCertRequestHelper.java  OnReceivedResponseHeadersHelper.java  ScrollXWalkView.java  SetLayerTypeXWalkView.java  ShouldInterceptLoadRequestHelper2.java  TestContentProvider.java  TestHelperBridge.java  TestXWalkResourceClientBase.java  TestXWalkUIClientBase.java  WindowsVisibilityChangedXWalkView.java  XWalkViewInternalTestBase.java  XWalkViewTestBase.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/test/: ExtensionEchoTest.java  NavigationHistoryTest.java  XWalkPreferenceTest.java  XWalkResourceClientTest.java  XWalkViewTest.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/test/v1/: FullScreenTest.java  LoadTest.java  XWalkResourceClientTest.java  XWalkUIClientTest.java  XWalkViewTest.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/test/v2/: XWalkExtensionTest.java  XWalkResourceClientTest.java  XWalkUIClientTest.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/test/v3/: XWalkPreferenceTest.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/test/v4/: XWalkResourceClientTest.java  XWalkUIClientTest.java  XWalkViewTest.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/test/v5/: CookieManagerTest.java  SetNetworkAvailableTest.java  XWalkResourceClientTest.java  XWalkSettingTest.java  XWalkUIClientTest.java  XWalkViewOverrideTest.java  XWalkViewTest.java
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/test/v6/: ClearSslPreferenceTest.java  ShouldInterceptLoadRequestTest.java  XWalkPreferenceTest.java  XWalkResourceClientTest.java  XWalkSettingTest.java  XWalkUIClientTest.java  (+1 more)
embeddingapi/embedding-api-android-tests/embeddingapi/src/org/xwalk/embedding/util/: ImagePageGenerator.java  XWalkViewInternalTestTouchUtils.java
usecase/usecase-embedding-android-tests/embeddingapi-async/: AndroidManifest.xml  build.gradle
usecase/usecase-embedding-android-tests/embeddingapi-async/assets/: contact.html  database_enable.html  datalist.html  echo_async.html  form_database.html  fullscreen_enter_exit.html  iframe.html  index4995_local_text.html  js_modal_dialog.html  jsconsole_demo.html  onlineoffline.html  parent.html  red_toolbar_theme.html  save_form_data.html  session_storage_test.html  sharedDialog.html  test_nihao.html  text_zoom.html  text_zoom_css3.html  title_change.html  window_close_js.html  zoom.html
usecase/usecase-embedding-android-tests/embeddingapi-async/assets/css/: page.css
usecase/usecase-embedding-android-tests/embeddingapi-async/assets/frames/: frame1.html  frame3.html
usecase/usecase-embedding-android-tests/embeddingapi-async/res/layout/: activity_xwalk_formdatabase_clearformdata_async.xml  activity_xwalk_view_setting_accept_language_async.xml  activity_xwalk_view_setting_database_enable_async.xml  activity_xwalk_view_setting_default_fixed_font_size_async.xml  activity_xwalk_view_setting_default_font_size_async.xml  activity_xwalk_view_setting_dom_storage_enable_async.xml  activity_xwalk_view_setting_javascript_enabled_async.xml  activity_xwalk_view_setting_javascript_open_windows_automatically_async.xml  activity_xwalk_view_setting_save_form_data_async.xml  activity_xwalk_view_setting_text_zoom_async.xml  activity_xwalk_view_setting_user_agent_async.xml  activity_xwalk_view_with_clear_clientcert_preferences_async.xml  activity_xwalk_view_with_clear_ssl_preferences_async.xml  activity_xwalk_view_with_client_key_event_async.xml  activity_xwalk_view_with_client_on_request_focus_async.xml  activity_xwalk_view_with_client_received_sslerror_async.xml  activity_xwalk_view_with_compute_scroll_async.xml  activity_xwalk_view_with_console_log_async.xml  activity_xwalk_view_with_dispatch_draw_async.xml  activity_xwalk_view_with_focus_changed_async.xml  activity_xwalk_view_with_get_favicon_async.xml  activity_xwalk_view_with_long_click_async.xml  activity_xwalk_view_with_multi_instance_overlay.xml  activity_xwalk_view_with_network_available_async.xml  activity_xwalk_view_with_new_load_async.xml  activity_xwalk_view_with_on_draw_async.xml  activity_xwalk_view_with_on_javascript_close_window_async.xml  activity_xwalk_view_with_on_javascript_modal_dialog_async.xml  activity_xwalk_view_with_on_js_alert_async.html  activity_xwalk_view_with_on_received_httpauth_request_async.xml  activity_xwalk_view_with_on_received_response_headers_async.xml  activity_xwalk_view_with_on_touch_event_async.xml  activity_xwalk_view_with_on_touch_listener_async.xml  activity_xwalk_view_with_on_unhandled_keyevent.xml  activity_xwalk_view_with_over_scroll_async.xml  activity_xwalk_view_with_over_scroll_by_async.xml  activity_xwalk_view_with_received_title_async.xml  activity_xwalk_view_with_request_focus_async.xml  activity_xwalk_view_with_scroll_changed_async.xml  activity_xwalk_view_with_scrollview_parent.xml  (+14 more)
usecase/usecase-embedding-android-tests/embeddingapi-async/res/values/: strings.xml
(+35861 files in other folders)
