<!doctype html>
<title>WebSockets: navigating top-level browsing context</title>
<script src=../constants.js?pipe=sub></script>
<script>
var controller = opener || parent;
var t = controller.t;
var assert_equals = controller.asset_equals;
var assert_unreached = controller.assert_unreached ;
t.step(function() {
  if (sessionStorage.second_run) {
    delete sessionStorage.second_run;
    t.done();
  } else {
    sessionStorage.second_run = 'true';
    var ws = new WebSocket(SCHEME_AND_DOMAIN+'/echo');
    ws.onopen = t.step_func(function(e) {
      
      setTimeout(t.step_func(function() {
        delete sessionStorage.second_run;
        assert_unreached('document was not discarded');
      }), 1000);
      controller.navigate();
    })
    ws.onerror = ws.onmessage = ws.onclose = t.step_func(function() {assert_unreached()});
  }
});
</script>
