<!doctype html>
<title>WebSockets: navigating top-level browsing context</title>
<script src=../../../resources/testharness.js></script>
<script src=../../../resources/testharnessreport.js></script>
<script src=../constants.js?pipe=sub></script>
<p>Test requires popup blocker disabled</p>
<div id=log></div>
<script>
var t = async_test();
var w;
t.step(function() {
  w = window.open("001-1.html");
  add_result_callback(function() {
    w.close();
  });
});
navigate = t.step_func(function() {
  w.location = 'data:text/html,<body onload="history.back()">';
});
</script>
