# Bluetooth test settings
[tct-bluetooth-tizen-tests]
# The address of the device on which tct-bt-helper will be run
BT_REMOTE_DEVICE_ADDRESS=your BT remote device address
# The name of the device on which tct-bt-helper will be run
BT_REMOTE_DEVICE_NAME=your BT remote device name

# Messaging email test settings
[tct-messaging-email-tizen-tests]
# First Email recipient, must be set to email address of the account configured on the device on which the tests will be run
EMAIL_RECIPIENT_1=your email recipient 1
# Second Email recipient, must be set to email address(different from first Email recipient)
EMAIL_RECIPIENT_2=your email recipient 2

# Messaging mms test settings
[tct-messaging-mms-tizen-tests]
# First MMS recipient, must be set to phone number(different from the device on which the tests will be run and without country calling code)
MMS_RECIPIENT_1=your MMS recipient 1
# Second MMS recipient, must be set to phone number(different from first MMS recipient and without country calling code)
MMS_RECIPIENT_2=your MMS recipient 2

# Messaging sms test settings
[tct-messaging-sms-tizen-tests]
# First SMS recipient, must be set to phone number(different from the device on which the tests will be run and without country calling code)
SMS_RECIPIENT_1=your SMS recipient 1
# Second SMS recipient, must be set to phone number(different from first SMS recipient and without country calling code)
SMS_RECIPIENT_2=your SMS recipient 2

