<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testing.MainActivity" >
    <item
        android:id="@+id/action_swap_webview"
        android:orderInCategory="100"
        android:title="Load WebView"/>
    <item
        android:id="@+id/action_swap_xwalkview"
        android:orderInCategory="100"
        android:title="Load XWalkView"/>
</menu>
