<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <CheckBox 
        android:id="@+id/home_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://www.sina.com.cn/"/>

    <CheckBox 
        android:id="@+id/news_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://news.sina.com.cn/"/>
    
    <CheckBox 
        android:id="@+id/finance_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://finance.sina.com.cn/"/>

    <CheckBox 
        android:id="@+id/tech_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://tech.sina.com.cn/"/>
    
    <CheckBox 
        android:id="@+id/sports_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://sports.sina.com.cn/"/>

    <CheckBox 
        android:id="@+id/ent_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://ent.sina.com.cn/"/>    
        
    <CheckBox 
        android:id="@+id/auto_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://auto.sina.com.cn/"/>

    <CheckBox 
        android:id="@+id/blog_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://blog.sina.com.cn/"/>    
        
    <CheckBox 
        android:id="@+id/games_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://games.sina.com.cn/"/>

    <CheckBox 
        android:id="@+id/video_sina"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://video.sina.com.cn/"/>
    
    <CheckBox 
        android:id="@+id/home_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://www.sina.com.cn/"/>

    <CheckBox 
        android:id="@+id/fashion_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://channel.jd.com/fashion.html"/>
    
    <CheckBox 
        android:id="@+id/beautysale_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://channel.jd.com/beautysale.html"/>

    <CheckBox 
        android:id="@+id/chaoshi_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://channel.jd.com/chaoshi.html"/>
    
    <CheckBox 
        android:id="@+id/sports_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://channel.jd.com/sports.html"/>

    <CheckBox 
        android:id="@+id/hk_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://www.jd.hk/"/>    
        
    <CheckBox 
        android:id="@+id/red_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://red.jd.com/"/>

    <CheckBox 
        android:id="@+id/jr_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://jr.jd.com/"/>    
        
    <CheckBox 
        android:id="@+id/baby_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://baby.jd.com/"/>

    <CheckBox 
        android:id="@+id/book_jd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="http://book.jd.com/"/>      
    

</LinearLayout>
