var step = '<font class="fontSize">'
            +'<p>Purpose:</p>'
            +'<p>Verify the window.navigator.language can be got correctly in Cordova app</p>'
            +'<p>Test Steps</p>'
            +'<ol>'
            +'<li>Set the android device language to \'Espanol (Estados Unidos)\'</li>'
            +'<li>Exit this app, and enter it again</li>'
            +'<li>Check this app page</li>'
            +'</ol>'
            +'<p>Expected Results:</p>'
            +'<ol>'
            +'<li>The app page show \'es-US\'</li>'
            +'</ol>'
          +'</font>';
