<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.xwalk.embedded.api.silentdownload.XWalkLayoutWithSilentDownload">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently, for shared mode APK, user will be prompted to download and install the XWalkRuntimeLib.apk when the runtime APK had not been installed yet. Now the crosswalk runtime APK will be downloaded from developer\'s specific server in the background at the first launch of App and the core libraries/resources will be extracted to App\'s private folder and be loaded to system like a plugin. This case tests xwalkview loads a webpage"
        android:id="@+id/textView" />

    <org.xwalk.core.XWalkView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xwalkview"
        android:layout_below="@+id/textView" />

</RelativeLayout>
