<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_maximum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/showCertificate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <Button android:id="@+id/getCertificate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="XWalkView.getCertificate()"/>

  <org.xwalk.core.XWalkView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xwalkview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</org.xwalk.core.XWalkView>
    
</LinearLayout>
