<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
            android:id="@+id/titletext1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="" />

    <TextView
            android:id="@+id/titletext2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="20sp" 
            android:text=""/>

    <ImageView  android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
    <ImageView  android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
 
    <org.xwalk.core.XWalkView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/xwalkview_embedding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.xwalk.core.XWalkView>
</LinearLayout>