<!--
 Copyright (c) 2014 Intel Corporation. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1" >
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000ff"/>
    
   	<Button 
   	    android:id="@+id/xwview_transparent_show"
   	    android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:text="BUTTON_VIEW"/>
    	
    <org.xwalk.core.XWalkView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/xwalkview_transparent"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >

	</org.xwalk.core.XWalkView>	
		
</FrameLayout>


