<!doctype html>
<title>WebSockets: send() with unpaired surrogate when readyState is CONNECTING</title>

<script src=../../../../../resources/testharness.js></script>
<script src=../../../../../resources/testharnessreport.js></script>
<script src=../../../constants.js?pipe=sub></script>
<div id=log></div>
<script>
test(function(t) {
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  assert_throws("INVALID_STATE_ERR", function(){ws.send('a\uDC00x')});
}, "lone low surrogate");

test(function(t) {
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  assert_throws("INVALID_STATE_ERR", function(){ws.send('a\uD800x')});
}, "lone high surrogate");

test(function(t) {
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  assert_throws("INVALID_STATE_ERR", function(){ws.send('a\uDC00\uD800x')});
}, "surrogates in wrong order");
</script>
