<!doctype html>
<title>WebSockets: no protocol in response</title>
<script src=../../resources/testharness.js></script>
<script src=../../resources/testharnessreport.js></script>
<script src=./constants.js?pipe=sub></script>
<div id=log></div>
<script>
async_test(function(t) {
  var ws = new WebSocket(SCHEME_DOMAIN_PORT+'/handshake_no_protocol', 'foobar');
  ws.onclose = t.step_func(function(e) {
    ws.onclose = t.step_func(function() {assert_unreached()});
    setTimeout(t.step_func(function() {t.done();}), 50)
  })
  ws.onmessage = t.step_func(function() {assert_unreached()});
});
</script>

