<!doctype html>
<title>WebSockets: uppercase host</title>
<script src=../../resources/testharness.js></script>
<script src=../../resources/testharnessreport.js></script>
<script src=./constants.js?pipe=sub></script>
<div id=log></div>
<script>
async_test(function(t) {
  var scheme = SCHEME_DOMAIN_PORT.split('://')[0];
  var domain = SCHEME_DOMAIN_PORT.split('://')[1];
  var ws = new WebSocket(scheme+'://'+domain.toUpperCase()+'/echo');
  ws.onopen = t.step_func(function(e) {
    ws.close();
    t.done();
  });
  ws.onclose = ws.onerror = ws.onmessage = t.step_func(function() {assert_unreached()});
});
</script>
