<!--
 Copyright (c) 2014 Intel Corporation. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xwalk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<org.xwalk.core.XWalkView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xwalkview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

</org.xwalk.core.XWalkView>

<org.xwalk.core.XWalkView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xwalkviewTexture"
    android:layout_width="0px"
    android:layout_height="0px"
    xwalk:animatable="true" >

</org.xwalk.core.XWalkView>

</LinearLayout>