#!/bin/bash
wgt_installer="pkgcmd"
RESOURCE_DIR=/home/app/content
NAME=$(basename $(cd $(dirname $0);pwd))

#parse params
USAGE="Usage: ./inst.sh [-i] [-u]
  -i install wgt and config environment
  -u uninstall wgt and remove source file
[-i] option was set as default."

function installpkg(){
### copy json file ###
if [ -f $RESOURCE_DIR/tct/opt/$NAME/preconfigure.json ];then
    cp -f $RESOURCE_DIR/tct/opt/$NAME/preconfigure.json $RESOURCE_DIR/tct/
else
    echo "cp file fails, please check if exists file: $RESOURCE_DIR/tct/opt/$NAME/preconfigure.json..."
fi
}

function uninstallpkg(){
### remove source file ###
if [ -d $RESOURCE_DIR/tct/opt/$NAME ];then
	rm -rf $RESOURCE_DIR/tct/opt/$NAME
else
	echo "Remove source file fail, please check if the source file exist: $RESOURCE_DIR/tct/opt/$NAME ..."
fi
###### remove preconfigure.json from $RESOURCE_DIR/tct/ ######
if [ -f $RESOURCE_DIR/tct/preconfigure.json ]; then
    rm -f $RESOURCE_DIR/tct/preconfigure.json
fi
}

case "$1" in
    -h|--help) echo "$USAGE"
               exit ;;
    ""|-i) installpkg;;
    -u) uninstallpkg;;
    *) echo "Unknown option: $1"
       echo "$USAGE"
       exit ;;
esac
