<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.xwalk.embedded.api.asyncsample.misc.XWalkViewWithThemeColorAsync">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Starting in version 39 of Chrome for Android on Lollipop, it can be able to use the theme-color meta tag to set the toolbar color, and Crosswalk already support it now. The key string to enable/disable website's 'theme-color' attribute. Default is true, and it only works on Android Lollipop or later."
        android:id="@+id/textView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_button"
        android:text="Get ENABLE_THEME_COLOR Value"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theme_colcr_preference"
        android:textColor="#00ff00"
        android:layout_below="@+id/refresh_button"/>

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalk_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/theme_colcr_preference">
    </org.xwalk.core.XWalkView>

</RelativeLayout>
