<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.xwalk.embedded.api.asyncsample.extended.XWalkViewWithVisibilityChangedAsync">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="If onVisibilityChanged is invoked, below will show the 'onVisibilityChanged is invoked' and the parameter list will be shown too once user clicking the button to show/hide the XWalkView."
        android:id="@+id/textView" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visibility_changed_tip_label"
        android:layout_below="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide View"
        android:id="@+id/visibility_button"
        android:layout_below="@+id/visibility_changed_tip_label"
        android:layout_alignParentStart="true" />

    <org.xwalk.embedded.api.asyncsample.extended.VisibilityChangedXWalkView
        android:id="@+id/visibility_changed_xwalk_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/visibility_button">
    </org.xwalk.embedded.api.asyncsample.extended.VisibilityChangedXWalkView>

</RelativeLayout>
