<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="saveInstance"
        android:id="@+id/button_one"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="load_other"
        android:id="@+id/button_two"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/button_three"
        android:text="restoreInstance"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frameLayout">        
    </FrameLayout>
</LinearLayout>
